# BookStore

BulkyWeb/: BulkyWeb.sln
BulkyWeb/Bulky.DataAccess/: Bulky.DataAccess.csproj
BulkyWeb/Bulky.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb/Bulky.DataAccess/Migrations/: 20240422130014_addProductsToDb.Designer.cs  20240422130014_addProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs
BulkyWeb/Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
BulkyWeb/Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
BulkyWeb/Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/BulkyWeb/Properties/: launchSettings.json
BulkyWeb/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/BulkyWeb/wwwroot/js/: product.js
